<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.shekinah.inventory.PositionQuantityDetails">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="20dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="match_parent"
            android:text="Product ID: "
            android:textSize="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="match_parent"
            android:id="@+id/p1"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="10dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="match_parent"
            android:text="Name: "
            android:textSize="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="match_parent"
            android:id="@+id/p2"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="10dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="match_parent"
            android:text="Status: "
            android:textSize="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="match_parent"
            android:id="@+id/s1"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"/>
    </LinearLayout>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/row"
        android:background="@drawable/border_blue"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.4"
            android:layout_height="match_parent"
            android:text="Position"
            android:textColor="@android:color/black"
            android:paddingLeft="20dp"
            android:paddingRight="2dp"
            android:gravity="center_vertical"
            android:textStyle="bold"
            android:layout_gravity="left"
            android:id="@+id/UsrId" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="match_parent"
            android:text="Quantity"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:paddingLeft="20dp"
            android:paddingRight="2dp"
            android:gravity="center_vertical"
            android:layout_gravity="left"
            android:id="@+id/DueDate"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="50dp"
            android:text="Status"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:gravity="center_vertical"
            android:layout_gravity="left"
            android:paddingLeft="20dp"
            android:paddingRight="2dp"
            android:id="@+id/Status" />
    </TableRow>

    <ListView
        android:id="@+id/listPrd"
        android:layout_width="match_parent"
        android:layout_height="200dp"></ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="5dp"
        android:gravity="right"
        android:weightSum="1">

        <Button
            android:layout_width="0dp"
            android:layout_weight="0.25"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="@android:color/black"
            android:text="Back"
            android:textSize="15dp"
            android:background="@drawable/whitebutton"
            android:id="@+id/back"/>

        <Button
            android:layout_width="0dp"
            android:layout_weight="0.25"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="@android:color/black"
            android:text="Add"
            android:textSize="15dp"
            android:background="@drawable/whitebutton"
            android:id="@+id/addPQ"/>

        <Button
            android:layout_width="0dp"
            android:layout_weight="0.25"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:textSize="15dp"
            android:textColor="@android:color/black"
            android:text="Delete"
            android:background="@drawable/whitebutton"
            android:id="@+id/cancelPrd"/>

    </LinearLayout>
</LinearLayout>
