<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_1"
    tools:context="com.example.shekinah.inventory.AddPosition">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="ADD  NEW  POSITION"
        android:textColor="#ffffff"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginTop="35dp"
        android:id="@+id/textView3"
        android:gravity="center"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:gravity="right"
        android:weightSum="1">

        <Button
            android:layout_width="0dp"
            android:layout_weight="0.25"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:textColor="@android:color/black"
            android:text="Add"
            android:textSize="15dp"
            android:background="@drawable/whitebutton"
            android:id="@+id/addLoc"/>

        <Button
            android:layout_width="0dp"
            android:layout_weight="0.25"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:textSize="15dp"
            android:textColor="@android:color/black"
            android:text="Cancel"
            android:background="@drawable/whitebutton"
            android:id="@+id/addNewC"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:text="ID: "
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000000"
            android:textSize="15sp"
            android:layout_marginTop="35dp"
            android:layout_marginLeft="20dp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.1"
            android:text="S"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000000"
            android:textSize="15sp"
            android:layout_marginTop="35dp"
            android:layout_marginLeft="20dp"/>

        <EditText
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="wrap_content"
            android:ems="10"
            android:drawablePadding="10dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:singleLine="true"
            android:hint=""
            android:textSize="20sp"
            android:textColorHint="#808080"
            android:textColor="#000000"
            android:id="@+id/nameNL1"
            android:layout_marginTop="35dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.1"
            android:text="R"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000000"
            android:textSize="15sp"
            android:layout_marginTop="35dp"
            android:layout_marginLeft="20dp"/>

        <EditText
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="wrap_content"
            android:ems="10"
            android:drawablePadding="10dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:singleLine="true"
            android:hint=""
            android:textSize="20sp"
            android:textColorHint="#808080"
            android:textColor="#000000"
            android:id="@+id/nameNL2"
            android:layout_marginTop="35dp" />


        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.1"
            android:text="B"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000000"
            android:textSize="15sp"
            android:layout_marginTop="35dp"
            android:layout_marginLeft="20dp"/>

        <EditText
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="wrap_content"
            android:ems="10"
            android:drawablePadding="10dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:singleLine="true"
            android:hint=""
            android:textSize="20sp"
            android:textColorHint="#808080"
            android:textColor="#000000"
            android:id="@+id/nameNL3"
            android:layout_marginTop="35dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.1"
            android:text="P"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000000"
            android:textSize="15sp"
            android:layout_marginTop="35dp"
            android:layout_marginLeft="20dp"/>

        <EditText
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="wrap_content"
            android:ems="10"
            android:drawablePadding="10dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="20dp"
            android:singleLine="true"
            android:hint=""
            android:textSize="20sp"
            android:textColorHint="#808080"
            android:textColor="#000000"
            android:id="@+id/nameNL4"
            android:layout_marginTop="35dp" />

    </LinearLayout>

<!--    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.25"
            android:text="Name "
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000000"
            android:textSize="15sp"
            android:layout_marginTop="35dp"
            android:layout_marginLeft="20dp"/>

        <EditText
            android:layout_width="0dp"
            android:layout_weight="0.75"
            android:layout_height="wrap_content"
            android:ems="10"
            android:drawablePadding="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:singleLine="true"
            android:hint="Name"
            android:textSize="20sp"
            android:textColorHint="#808080"
            android:textColor="#000000"
            android:id="@+id/nameNL"
            android:layout_marginTop="35dp" />

    </LinearLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.25"
            android:text="Warehouse "
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000000"
            android:textSize="15sp"
            android:layout_marginLeft="20dp"/>

        <Spinner
            android:layout_width="0dp"
            android:layout_weight="0.75"
            android:layout_height="40dp"
            android:id="@+id/addrNL"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>
 </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.25"
            android:text="Status "
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000000"
            android:textSize="15sp"
            android:layout_marginLeft="20dp"/>

        <Spinner
            android:layout_width="0dp"
            android:layout_weight="0.75"
            android:layout_height="40dp"
            android:id="@+id/statusL"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

        </Spinner>

        </LinearLayout>

</LinearLayout>
