<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/withoutimage"
    tools:context="com.example.shekinah.inventory.PurchasePending">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="right"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:weightSum="1">

        <Button
            android:layout_width="0dp"
            android:layout_weight="0.30"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="0dp"
            android:textSize="15dp"
            android:textColor="@android:color/black"
            android:text="Suppress"
            android:background="@drawable/whitebutton"
            android:id="@+id/B_Suppress"/>

        <Button
            android:layout_width="0dp"
            android:layout_weight="0.25"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:textSize="15dp"
            android:textColor="@android:color/black"
            android:text="Cancel"
            android:background="@drawable/whitebutton"
            android:id="@+id/B_Cancel_Id"/>

    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/row"
            android:background="@drawable/border_blue"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.10"
                android:layout_height="50dp"
                android:text="Id"
                android:textColor="@android:color/black"
                android:gravity="center_vertical"
                android:textStyle="bold"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.45"
                android:layout_height="50dp"
                android:text="Product"
                android:textColor="@android:color/black"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.15"
                android:layout_height="match_parent"
                android:text="Curr"
                android:textColor="@android:color/black"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.15"
                android:layout_height="match_parent"
                android:text="Thresh"
                android:textColor="@android:color/black"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.15"
                android:layout_height="match_parent"
                android:text="Qty"
                android:textColor="@android:color/black"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_gravity="center"/>

        </TableRow>

    </TableLayout>


    <ListView
        android:id="@+id/L_PendingList_Id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>

</LinearLayout>
