<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/withoutimage"
    tools:context="com.example.shekinah.inventory.Positions">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="5dp">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.9"
            android:layout_height="wrap_content"
            android:text="POSITIONS"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:textSize="25dp"
            android:gravity="center" />

        <android.support.v7.widget.Toolbar
            android:id="@+id/searchPosB"
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="right"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="5dp"
        android:weightSum="1">

        <com.miguelcatalan.materialsearchview.MaterialSearchView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="0dp"
            android:id="@+id/search_view"
            >

        </com.miguelcatalan.materialsearchview.MaterialSearchView>
        <Button
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="0dp"
            android:textColor="@android:color/black"
            android:text="View"
            android:textSize="15dp"
            android:background="@drawable/whitebutton"
            android:id="@+id/pPrd"/>

        <Button
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="0dp"
            android:textColor="@android:color/black"
            android:text="Add"
            android:textSize="15dp"
            android:background="@drawable/whitebutton"
            android:id="@+id/addPos"/>


        <Button
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textSize="15dp"
            android:textColor="@android:color/black"
            android:text="Back"
            android:background="@drawable/whitebutton"
            android:id="@+id/cancelPos"/>

    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/row"
            android:background="@drawable/border_blue"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.3"
                android:layout_height="50dp"
                android:text="Name"
                android:textColor="@android:color/black"
                android:paddingLeft="20dp"
                android:paddingRight="2dp"
                android:gravity="center_vertical"
                android:textStyle="bold"
                android:layout_gravity="left"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.4"
                android:layout_height="match_parent"
                android:text="Address"
                android:textColor="@android:color/black"
                android:paddingLeft="20dp"
                android:paddingRight="2dp"
                android:gravity="center_vertical"
                android:textStyle="bold"
                android:layout_gravity="left"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.3"
                android:layout_height="50dp"
                android:text="Status"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:gravity="center_vertical"
                android:layout_gravity="left"
                android:paddingLeft="20dp"
                android:paddingRight="2dp"/>
        </TableRow>

        <ListView
            android:id="@+id/listPos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></ListView>

    </TableLayout>
</LinearLayout>
