<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.shekinah.inventory.PQtyDetailsAdapter">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/row"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.4"
            android:layout_height="match_parent"
            android:hint="Position"
            android:textColor="@android:color/black"
            android:paddingLeft="20dp"
            android:paddingRight="2dp"
            android:gravity="center_vertical"
            android:textStyle="bold"
            android:layout_gravity="left"
            android:id="@+id/pos" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="match_parent"
            android:hint="Quantity"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:paddingLeft="20dp"
            android:paddingRight="2dp"
            android:gravity="center_vertical"
            android:layout_gravity="left"
            android:id="@+id/qty"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="50dp"
            android:hint="Status"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:gravity="center_vertical"
            android:layout_gravity="left"
            android:paddingLeft="20dp"
            android:paddingRight="2dp"
            android:id="@+id/Status" />
    </TableRow>
</LinearLayout>
