<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.shekinah.inventory.purchase_order">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Purchase_Orders"
                android:gravity="center"
                android:textSize="20dp"
                android:textStyle="bold"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:id="@+id/row"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:layout_height="match_parent"
                        android:text="Purchase_id"
                        android:textColor="#000"
                        android:paddingLeft="15dp"
                        android:paddingRight="2dp"
                        android:gravity="center"
                        android:layout_gravity="left"
                        />
                    <View
                        android:layout_width="1dp"
                        android:layout_height="50dp"
                        android:background="#000">
                    </View>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:layout_height="match_parent"
                        android:text="Req_date"
                        android:textColor="#000"
                        android:paddingLeft="15dp"
                        android:paddingRight="2dp"
                        android:gravity="center"
                        android:layout_gravity="left"
                        />
                    <View
                        android:layout_width="1dp"
                        android:layout_height="50dp"
                        android:background="#000">
                    </View>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:layout_height="match_parent"
                        android:text="Due_date"
                        android:textColor="#000"
                        android:paddingLeft="15dp"
                        android:paddingRight="2dp"
                        android:gravity="center"
                        android:layout_gravity="left"
                        />
                    <View
                        android:layout_width="1dp"
                        android:layout_height="50dp"
                        android:background="#000">
                    </View>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:layout_height="match_parent"
                        android:text="Status"
                        android:textColor="#000"
                        android:paddingLeft="15dp"
                        android:paddingRight="2dp"
                        android:gravity="center"
                        android:layout_gravity="left"
                        />
                    <View
                        android:layout_width="1dp"
                        android:layout_height="50dp"
                        android:background="#000">
                    </View>

                </TableRow>
            </TableLayout>

        </LinearLayout>
        <ListView
            android:id="@+id/purchase_list"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"/>

    </LinearLayout>
</LinearLayout>
