<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.shekinah.inventory.LocationAdapter">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:id="@+id/row"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.3"
                android:layout_height="match_parent"
                android:text="Name"
                android:textColor="@android:color/black"
                android:paddingLeft="20dp"
                android:paddingRight="2dp"
                android:gravity="center_vertical"
                android:layout_gravity="left"
                android:id="@+id/locName" />
            <View android:layout_width="1dp"
                android:layout_height="50dp"
                android:background="@drawable/divider">
            </View>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.4"
                android:layout_height="match_parent"
                android:text="Address"
                android:textColor="@android:color/black"
                android:paddingLeft="20dp"
                android:paddingRight="2dp"
                android:gravity="center_vertical"
                android:layout_gravity="left"
                android:id="@+id/locAddr" />
            <View android:layout_width="1dp"
                android:layout_height="50dp"
                android:background="@drawable/divider">
            </View>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.3"
                android:layout_height="match_parent"
                android:text="Status"
                android:textColor="@android:color/black"
                android:gravity="center_vertical"
                android:layout_gravity="left"
                android:paddingLeft="20dp"
                android:paddingRight="2dp"
                android:id="@+id/locStatus" />
        </TableRow>
    </TableLayout>
</LinearLayout>
