<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.shekinah.inventory.Adapter_Purchase_products">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:id="@+id/row"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.2"
                    android:layout_height="match_parent"
                    android:text="Purchasedetailsid"
                    android:textColor="#000"
                    android:gravity="center"
                    android:layout_gravity="left"
                    android:id="@+id/purdetailsid"
                    />
                <View
                    android:layout_width="1dp"
                    android:layout_height="50dp"
                    android:background="#000">
                </View>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.2"
                    android:layout_height="match_parent"
                    android:text="Prd_Id"
                    android:textColor="#000"
                    android:paddingLeft="5dp"
                    android:paddingRight="2dp"
                    android:gravity="center"
                    android:layout_gravity="left"
                    android:id="@+id/prdid"
                    />
                <View
                    android:layout_width="1dp"
                    android:layout_height="50dp"
                    android:background="#000">
                </View>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.2"
                    android:layout_height="match_parent"
                    android:text="Prd_Name"
                    android:textColor="#000"
                    android:paddingLeft="5dp"
                    android:paddingRight="2dp"
                    android:gravity="center"
                    android:layout_gravity="left"
                    android:id="@+id/prdname"
                    />
                <View
                    android:layout_width="1dp"
                    android:layout_height="50dp"
                    android:background="#000">
                </View>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.2"
                    android:layout_height="match_parent"
                    android:text="Prd_Description"
                    android:textColor="#000"
                    android:paddingLeft="5dp"
                    android:paddingRight="2dp"
                    android:gravity="center"
                    android:layout_gravity="left"
                    android:id="@+id/prddesc"
                    />
                <View
                    android:layout_width="1dp"
                    android:layout_height="50dp"
                    android:background="#000">
                </View>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.2"
                    android:layout_height="match_parent"
                    android:text="Company"
                    android:textColor="#000"
                    android:paddingLeft="5dp"
                    android:paddingRight="2dp"
                    android:gravity="center"
                    android:layout_gravity="left"
                    android:id="@+id/prdcmpny"
                    />
                <View
                    android:layout_width="1dp"
                    android:layout_height="50dp"
                    android:background="#000">
                </View>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.2"
                    android:layout_height="match_parent"
                    android:text="Qtyrequested"
                    android:textColor="#000"
                    android:paddingLeft="5dp"
                    android:paddingRight="2dp"
                    android:gravity="center"
                    android:layout_gravity="left"
                    android:id="@+id/prdqty"
                    />
                <View
                    android:layout_width="1dp"
                    android:layout_height="50dp"
                    android:background="#000">
                </View>
                <!--<TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.2"
                    android:layout_height="match_parent"
                    android:text="Qtyreceived"
                    android:textColor="#000"
                    android:paddingLeft="5dp"
                    android:paddingRight="2dp"
                    android:gravity="center"
                    android:layout_gravity="left"
                    android:id="@+id/qtyrecived"
                    />
                <View
                    android:layout_width="1dp"
                    android:layout_height="50dp"
                    android:background="#000">
                </View>-->

            </TableRow>
        </TableLayout>
    </LinearLayout>

</LinearLayout>