<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#819ed1"

    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Quantity edit"
            android:textSize="20sp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="#ffffff"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.1"
                android:textSize="20sp"
                android:layout_height="match_parent"
                android:text="Position"
                android:textColor="#000000"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.1"
                android:layout_height="match_parent"
                android:id="@+id/qposidid"
                android:gravity="center"
                android:background="@drawable/border_curved"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.1"
                android:textSize="20sp"
                android:layout_height="match_parent"
                android:text="Quantity Take"
                android:id="@+id/qttkid"
                android:textColor="#000000"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.1"
                android:layout_height="match_parent"
                android:id="@+id/qntyid"
                android:gravity="center"
                android:background="@drawable/border_curved"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.1"
                android:textSize="20sp"
                android:layout_height="match_parent"
                android:text="Quantity Return"
                android:textColor="#000000"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:id="@+id/qtrnid"
                android:background="@drawable/border_curved"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:padding="10dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.1"
                android:textSize="20sp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Quantity being checked"
                android:textColor="#000000"
                />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">
                <Button
                    android:background="@android:drawable/dialog_holo_light_frame"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/incrid"
                    android:text="▲"/>
                <Button
                    android:background="@android:drawable/dialog_holo_light_frame"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/decreid"
                    android:text="▼"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.1"
                android:textSize="20sp"
                android:layout_height="match_parent"
                android:text="total checked"
                android:textColor="#000000"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:id="@+id/qntbalid"
                android:background="@drawable/border_curved"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <Button
                android:layout_width="0dp"
                android:layout_weight="0.1"
                android:text="save"
                android:background="@android:drawable/dialog_holo_light_frame"
                android:id="@+id/saveid"
                android:layout_height="wrap_content" />
            <Button
                android:layout_width="0dp"
                android:layout_weight="0.1"
                android:text="cancel"
                android:id="@+id/canclid"
                android:background="@android:drawable/dialog_holo_light_frame"
                android:layout_height="wrap_content" />
        </LinearLayout>


        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/prgbrid"
            android:visibility="gone"/>
    </LinearLayout>

</LinearLayout>