<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:id="@+id/row"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.10"
                android:layout_height="match_parent"
                android:text="Id"
                android:textColor="@android:color/black"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/idText" />
            <View android:layout_width="1dp"
                android:layout_height="50dp"
                android:background="@drawable/divider">
            </View>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.40"
                android:layout_height="match_parent"
                android:text="Name"
                android:textColor="@android:color/black"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/nameText" />
            <View android:layout_width="1dp"
                android:layout_height="50dp"
                android:background="@drawable/divider">
            </View>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.15"
                android:layout_height="match_parent"
                android:text="Req Qty"
                android:textColor="@android:color/black"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/reqQtyText" />
            <View android:layout_width="1dp"
                android:layout_height="50dp"
                android:background="@drawable/divider">
            </View>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.15"
                android:layout_height="match_parent"
                android:text="Rec Qty"
                android:textColor="@android:color/black"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/recQtyText" />
            <View android:layout_width="1dp"
                android:layout_height="50dp"
                android:background="@drawable/divider">
            </View>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.20"
                android:layout_height="match_parent"
                android:text="Rec Date"
                android:textColor="@android:color/black"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/recDateText" />
            <View android:layout_width="1dp"
                android:layout_height="50dp"
                android:background="@drawable/divider">
            </View>

        </TableRow>
    </TableLayout>

</LinearLayout>